. 11. 1131. 1131. 11

castrum Sancti Petri monasterii¹⁵7 et bonis 31331113
- spoliauit. De 31111313 311331 Sancti Germani usque
¹ ad ecclesiam ’3313133133331331 333333111, 333 ta-
’ 3133 absque strage plurima Campanorum3 et pace
tandem hinc inde clamata7 tota 13113 1331 decano se
reddidit3 311333 de Sancto Germano nonnulli, qui
² dicti regis partem fovebant7 in 33113133113133133-
3333311131, quorum 11333 omnia a Teutonicis sunt
1111313.

’1333111313 decanus cnm prephato 03333113133
133133311333113311111311131333313111, 13113133133311313
Ρ131311313313 333333111,11 cepit Ι33311313 Pignatarii7
33311313 Sancti Angeli7 1 Pontem 0311313, 3331311331
331313, 113313, 31 quedam alia 333113 313 iamdicto
reg e se tenentia.

11113 diebus Riccanlus Caleni comes7 qui 3131 313

33113 regis Tancredi7 venit 33331 Sanctum Germa·
’ 31113 cum nogguio de Foresta castellano Atini ad
devastandum. Captus est 33 3333 (1311313333 Ca-
sertanus ab 11113 de Sancto Angelo et in captionem
ductns7 postmodum a Malgmtlo³ Sorello iamdicto
castellano ¹lltini in custodiam traditus.

Dictus Dyopuldus apud Aquinum cum quodam
regis logotheta congreditur7 quem campestri bello .
fugatum 11311311, 1331113 ex suis captis7 multisque in
lacu 33133131313, 31 ex tunc 11133 31333331 1331 Dyo-
puldo. Qui cum Conrado castellano Sorelle societate ·
contracta7 equitant in 1311313 833333, 3133 31 113133,
333 333 31 31133133 homines capiunt7 et eos ad se
redimendum post 313113 13333313 compellunt 'lunc
temporis vocatus ipse Dyopuldus 3 Guilielmo Ca·
'scite comite qui pro impeiatore 3131 3331 gente

· sua vado 11311313 Capue transiens ivit 111 1311313 La·

. 113113, 31 equitans 33331 (3333331, exeuntem 333113
njMan.

tq)Custnattnussuoduum.16) 1. 3. 3331 hoste, cum 31131-
313
. 21

 

