A. 1231. 1232. 109

dem factas iussu imperiali per Robberturn de Busso7
baronem de comitatu molisii, aperiri iussit et pub·
liceri, unicuique infamatornm exhibens libellum sue
infamis et nomina infamantium illos5 quod causa
suit magne discordie inter ipsos, 91 odii magni fomi-
tem ministravit. Tunc de mandato ipsius Acerrarnm
comitis sex electi sunt in Sancto Germano, qni iura·
verunt dare Philippo de Citro comestabili Capue
fidele consilium 91 auxilium, qualiter munitio terre
Sancti Germani celeriter compleatur. Qui habito
consilio providerunt munitionem ipsam per hominesx
Sancti'Germani 91 alterius terre monasterii in partes
debere distribui3 sicque factum-est, et pars operis
quibuslibet assignata..

’ Tunc etiam mandato dicti comitis et magistri
iustitiam, baiuli imperiales, qui Cavarrecti vocan-
tur, per domnum Hectorem de Monte Fusoulo7 tunc
terre Laboris iustitiarium‚ de Sancto Germano et
1919 19119 monasterii amoventur.

lllense Februarii in Sancto Germano constitutio·
nes imperiales, que augustales vocantur, publicate
sunt, quarum initium est: Post 1111111111 9199119991 pro·
videntia divina firmatam,- de quibus has inter alias
elegi 111119 operi inserendas:

Fredericus augustus de lide 19919919199111ε 1119-
9111191 919919919911191 artium, quarum operis 91 ope-
ribus 1199111191 carere 9911 possunt, lepaliter 9111911191·
sua opera 9191991919191911111919111. Aurifices scilicet
qui 111 auro 91 arpenta laborant, cellarino, 1911191191,
1191191191919991919191191, 91111111191191, fabros, qui

’ 9111 9119111· quecumque opera 1119111111. Balistas 911991
² facientes ac 1119111, 919999191119191111191 1111111991, cum
. fide 9111111119, prout uuusquisque artificium 91911119 119-

verit, uolumus operari. Specialitar autem 1911191111 91
sellariis iuluapt'nrus, 111 emptores 991119111191111911191119-
19991, utrum arpenta 9911111999199919911191191111911119,
111 no. a, 1919.

 

