30 Ι RYCCARDUS DE S? GERMANO

CAn.
1209.

'Non

18.

1210.

cPet tro Celanensi comite, qui cum ipso Dyopuldo con·
traxerat quorum alter Capuam, 91191 1919 sibi Sa-
lernum 119111111911191911119119119 quud Romane

ecclesie 1999191 tregnum intrat per Reat 11199 partes⁷ Ι =

sub illorum ducat tu qur fidelitatem 91 prestiterant per
1191919111 91 exinde per Geminum 1911111 91 quem
119119 (3991191919 91111991 cui 9119 9119119 19119 91
1911919111 91 ingressum ipsius 0119119 essent
omnes 9119111111 119 quod 11 Sancto Germano pauci
admodum remanserint qui 91 1999 1111919 sua sup-

191199111191911111999111 suos pro pace legatos 1119111 l

et ipse etiam exivit in occursum 911191 991119 fratrum
onmium voluntatem. A quo satis benigne receptae,
terram monasterii servavit indempnem.

Tunc idem Otto se Capuam 99119111 ubi receptis
9 Dyopuldo ceteris munitionibus quas habebat m

- regno7 ducem Spoletrelicrt 11111111 Η19 cum gente 1

ipsius Ottonis rvit 91 debellandum civitatem Aquini,

in qua Landulfus Thomas Pandulfus et Robbcrtus ,

domini 11111111 qui regis 11191199119119111 99 1999-
perant cum gente sua3 et cum non prevaleret in
99111 viribus resistentibus predictorum confusus et
nnn sine dampno recessit.

Civitas Neapolis in odium Averse ipsi 011911 99 ’

191111111 qui ad instinctum Neapolitanorum Aversam
911911911 que, 19919 cum eo compositione3 remansit
indempnis.
Dictus Otto Apulie fines ingreditur, ceteris sibi
991191991911111191 tum voluntarie tum 99199119119.
innocentius papa illum excommunicat, 9199919-

91911 Capuanam 911111911191911911111119 eo quod
celebrare 9191 91111 ipso presente. Excommunicat
etiam omnes lautores illius m octavis beati Martini.

’ terruannorum

 

