Vitae Anakorii et Rimberti .............. ' ...... l 50
Vita Heinrici IV. imperatoria. Editio altera ....... - 50
waltrami liber de unitate ecelesiae conservanda. . .. 2 40
widukindi rerum gestarum saxonicarum libri Ill. Editio

tertia .................................... l 35
Wiponis gesta Chuonradi 11. ceteraque quae supersunt

opera. Editio altera ....................... - 90

Aue der· Abtheilung „Leges¹‘ der Monumenta Ger·
maniae historica erachienen in wohlfeiler Hand·
Ausgabe:

Edictus ceteraeque Langobardorum leges. Edidit
F. Bluhme .............................. 1 80

Lex Ribuaria et lex Francorum Chamavorum. Edidit
Rud. Sohm ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 2 40

Gesammtpreis der 39 Bande 65 nn 70 33.

Hannover‚ im December 1889.

Hahn’sche Buohhandlung.

 

