RYCCARDUS DE S. GERMANO. 3

placare Dominum, ut fecundam 13111131 et quam ste-
rilem fecerat cogitavit de thesauris suis 3111113313
sibi domum m 1111331313331112 311 honorem gloriose
Virginis matris eius, quam ditavit 3313331131 auxit.
Ditavit possessionibus, compsit 3311 ornatu7 auxit
et musivo opere lapidumque pretiosorum colore di-
verso7 et talem ad finem usque 3131131111Ἃ qualem
nullus 1333111 331 principum in toto terrarum orbe
construxit temporibus nostris. Erant 13311331 duo
familiares precipui⁷ 33313 33311 133313 3133113333
potentes, Guaiterius scilicet Panormitanus archi-
episcopus7 31 1113111333 333331131133133313317 quo-
1313 prudentia et 333311131313 133133 33113 ducebatur.
Hiis duobus, quasi duabus columpnis firmissimis7
omnes 13331 magnates obsequendo adheserant, cum
ι 331 333 quicquid a 3311313313 33131331 13311133 113-
. patrarent. Η1331331313 3331333 cancellario sua-
, dente, ut rex ipse 13 predicta ecclesia beate Virginis
in dyocesi Panormitano constructa7 11311 311313333
· 33313313 3131113313333313 impetraret Quod idem ar·
chiepiscopus ad instinctum ipsius 33333113111 factum
intelligens - 3313 odio se habebant ad invicem,
quamquam se in publico diligere viderentur, et per
invidiamdetrahentesiibenterunusalteriinocculto-‚
hanc suam iniuriam et capitis diminutionem patien-
. ter 33113111 ad tempus5 quit tandem processu tem·
33113 3313 333 333331 quod 1331313 133131 331 eccle-
31313133333137 1133113111 subdole procuravit Erat
· ipsi regi amita quedam m palatro Panormitano, quam
idem rex de 33331113 1313 dicti archiepiscopi Henrico
Alamannorum 1331 11113 Erederici Romanorum 11333-
1313113 13 coniugem tradidit, quo etiam procurante
factum estut tad regis ipsius· mandatum omnes 13331
comites sacramentum prestiterim, quodsi 133313

a) tto 3333111 atramento recentiori illitum fidei 3311331.

12) Monunio prope Panormum.

 

