Α.1241.1242. 151

01100, archiepiscopum Βο0000000, 01 magistrum Rog-
gerium Parcastrellum pro paee legatos mittit.

Patriurcha Aquilegensis pro facto Tartarotum ad
eum venit.

Eodem mense Hearicus primogenitus impera·
toris tentus apud Martoraaum naturali morte de·
1000110000 pro cuius exequiis celebrandis imperator
ipse ad omnes regni prelatos suus dirigit litteras m
hac 100000061 Frcdcricust cte. 01010011 Casinensi 010.

Misericordia pii putris severi iudicis 0000000010 iudi·
cium⁸‚ Hearici primopeniti nostri fatum 1000000 com-
pellimur, lacrimarum ab intimis educente 0010000 di-

obfirmabant. Mirabantur forsitan diri patres3 invictum
publicis 1000111000 00000000 dolore domestico potuisse
convinci. 8010100100 esttamen cuiuslibetprincipis unimus
quantumvis ripidus nature dominantis imperio, 0000
dum uires suas 00000011000000111001, 10000 01 0000000
000 00000011. Fatcmur, 00001 0010101000100000001010
tlecti nequivimus, sumus ciusdem filii nostri casu con·
victi. Sumus tamen corum nec primi nec ultimi, 001
detrimenta pertulerunt transpredientium filiorum, et
nihilominus illorum funera deplorarent. 100110000οα0
Duvit triduo 000000010001100100000, 01 10 Pompeii ·
000001 sui cineres, fortunam 0100100000 soceri perse-
quentis, mapnilicus 1110101100 primus 000000010000
pictatis affectum 01 lacrimas nou nepavit: nec dolor
acerrimus 00 10000000001000 conceptus, 001 0111000000·
rentibus medicina doloris, quod in obitu filiorum notura
00000010 000 doleant, contra naturum 0 tiliis licet ir-
reverenter offensi. Νο100100 101100 nus 01 000 valentes
circa predicti filii nostri funus omittere, que 000100-
tris, 1101οἱ1101110000101001000000100000, 0000110000 per 1ο-
1000 adiudam cunctis clericis 01 ceteris fidelibus 0001010
10100000, 00101000 00000100 amai cum devotione sol-

0) iuciom c. b) tue insertum 000000·Ι manu.

61) etiem 10 Ρο101 de Vinea 01101. tv, ·1.

 

